[33mcommit a8df5356bcb15a1fbbfe72b9a5d712fce01c2e07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7afdbe4 ccf01ff
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 21:49:16 2019 +0200

    Merge branch 'master' of https://github.com/snapierala/python

[33mcommit 7afdbe465701cf341a18514adaf07455156619e2[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 21:48:28 2019 +0200

    modyfikacja i nowe zadanie

[33mcommit ccf01ffec89ce798dc33dc42a12dcbe15de0d872[m
Author: Szymon Napierała <50247145+snapierala@users.noreply.github.com>
Date:   Sat May 4 20:22:39 2019 +0200

    Update README.md

[33mcommit 98063cc21673b236f491c691e5db8bd4f5eb7017[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 20:15:18 2019 +0200

    Modyfikacja zadania 1

[33mcommit b6dcc18552e3d7b72b5146a863fcfe87c7f884a2[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 20:06:35 2019 +0200

    modyfikacja i nowe zadanie

[33mcommit 88233cec72269e940282547404022080a001af2c[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 19:31:45 2019 +0200

    kolejne cwiczenia

[33mcommit 30ee39fe2e928a26fc4d2f2b8589f48ed43b2062[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 19:00:27 2019 +0200

    Modyfikacja 3.py

[33mcommit 94c8bea0ff1e009c33927dbf6278d9da340a4651[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 17:46:19 2019 +0200

    zmiany w 2.py

[33mcommit 6f113cb7e40e7df8146ed814f5c7b6208dcee055[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 16:32:27 2019 +0200

    kolejne cwiczenia

[33mcommit 78ff269af1f18f414b36a0fb75f27c7eb6ef1e34[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 16:31:10 2019 +0200

    kolejne cwiczenia

[33mcommit 3d223be557178845a4f43e454e23c638a3b2da82[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 16:05:19 2019 +0200

    dodatnie plikow

[33mcommit c8d4735489577e40bbfd8b10778b996925ff2adf[m
Author: Szymon Napierała <sznapierala@gmail.com>
Date:   Sat May 4 15:24:36 2019 +0200

    first commit
